<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Img de fundo</title>

    <style>
        body{

            /*SHORTHAND DE BACKGROUNG
                color > image > position > repeat > [size] > attachment

                O SIZE NÃO FUNCIONA NO SHORTHAND. Quer dizer em teoria, na documentação, funciona, na prática não.


                Exemplo do código "por escrito":
            height: 100vh;
            background-color: black;
            background-image: url(imagens-cap19/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;


                Exemplo do shorthando do código acima:
            */
            background: black url(imagens-cap19/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;

        }
        main{
            background-color: white;
            margin: auto;
            padding: 20px;
            max-width: 500px;
        }
    </style>
</head>
<body>

    <main>
        <h1>Como fixar uma imagem no background</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere ipsa est nisi in dolorum amet perferendis sunt sint, necessitatibus ipsam quas quibusdam voluptatum minus placeat veniam a. Quis, rerum repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus dolorum porro velit explicabo, accusantium assumenda vitae impedit hic voluptatibus temporibus voluptates magni debitis earum tenetur blanditiis ullam corporis in accusamus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad mollitia voluptatum corporis veritatis consequatur sit necessitatibus, suscipit cum quis soluta reiciendis impedit voluptate atque, quaerat voluptatem obcaecati. Blanditiis, perferendis minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nemo expedita itaque maiores sint iste tempora pariatur quae provident veritatis reprehenderit, aut consectetur omnis vel ullam sunt laudantium, corrupti possimus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque quae expedita molestiae aliquam nesciunt quam omnis sint doloremque cumque mollitia. Voluptas ea deleniti, tenetur odit eligendi delectus sunt totam dignissimos! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus similique dolores eos quia dignissimos esse quos sit sint, repellendus, aliquid dolorem aspernatur ipsa autem ex excepturi, quam a obcaecati numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita repudiandae eius unde quo accusantium assumenda in consectetur! Pariatur, commodi optio incidunt dignissimos eligendi nesciunt tempore quas consequuntur molestiae eius modi! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere ipsa est nisi in dolorum amet perferendis sunt sint, necessitatibus ipsam quas quibusdam voluptatum minus placeat veniam a. Quis, rerum repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus dolorum porro velit explicabo, accusantium assumenda vitae impedit hic voluptatibus temporibus voluptates magni debitis earum tenetur blanditiis ullam corporis in accusamus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad mollitia voluptatum corporis veritatis consequatur sit necessitatibus, suscipit cum quis soluta reiciendis impedit voluptate atque, quaerat voluptatem obcaecati. Blanditiis, perferendis minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nemo expedita itaque maiores sint iste tempora pariatur quae provident veritatis reprehenderit, aut consectetur omnis vel ullam sunt laudantium, corrupti possimus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque quae expedita molestiae aliquam nesciunt quam omnis sint doloremque cumque mollitia. Voluptas ea deleniti, tenetur odit eligendi delectus sunt totam dignissimos! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus similique dolores eos quia dignissimos esse quos sit sint, repellendus, aliquid dolorem aspernatur ipsa autem ex excepturi, quam a obcaecati numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita repudiandae eius unde quo accusantium assumenda in consectetur! Pariatur, commodi optio incidunt dignissimos eligendi nesciunt tempore quas consequuntur molestiae eius modi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere ipsa est nisi in dolorum amet perferendis sunt sint, necessitatibus ipsam quas quibusdam voluptatum minus placeat veniam a. Quis, rerum repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus dolorum porro velit explicabo, accusantium assumenda vitae impedit hic voluptatibus temporibus voluptates magni debitis earum tenetur blanditiis ullam corporis in accusamus! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad mollitia voluptatum corporis veritatis consequatur sit necessitatibus, suscipit cum quis soluta reiciendis impedit voluptate atque, quaerat voluptatem obcaecati. Blanditiis, perferendis minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nemo expedita itaque maiores sint iste tempora pariatur quae provident veritatis reprehenderit, aut consectetur omnis vel ullam sunt laudantium, corrupti possimus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque quae expedita molestiae aliquam nesciunt quam omnis sint doloremque cumque mollitia. Voluptas ea deleniti, tenetur odit eligendi delectus sunt totam dignissimos! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus similique dolores eos quia dignissimos esse quos sit sint, repellendus, aliquid dolorem aspernatur ipsa autem ex excepturi, quam a obcaecati numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita repudiandae eius unde quo accusantium assumenda in consectetur! Pariatur, commodi optio incidunt dignissimos eligendi nesciunt tempore quas consequuntur molestiae eius modi. </p>
    </main>
    
</body>
</html>