<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinahmento vertical</title>


    <style>
        #container{
            background: purple url(imagens-cap19/target001.png);
            background-size:100% 100%;
            
            position: relative;
            height: 95vh;
            padding: 10px;
        }
        #conteudo{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

            height: 40vh;
            width: 200px;
            
            background: rgba(255, 255, 0, 0.415) url(imagens-cap19/target001.png);
            background-size:100% 100%;
        }
    </style>
</head>
<body>

    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>